<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="metrics_publish" default="jar" basedir=".">
    <property name="srcdir" value="src/"/>
    <property name="builddir" value="build"/>
    <property name="libdir" value="lib"/>
    <property name="distdir" location="dist"/>

    <property name="version" value="1.1.3"/>
    <property name="jarfile" value="${distdir}/metrics_publish-${version}.jar"/>

    <property name="json-simple.jar" value="${libdir}/json-simple-1.1.1.jar"/>

    <path id="classpath">
        <pathelement location="${json-simple.jar}"/>
    </path>

    <target name="init" depends="clean">
        <echo>Creating directory: ${builddir}</echo>
        <mkdir dir="${builddir}"/>
    </target>

    <target name="compile" depends="init">
        <!--  Compile the java code  -->
        <echo>Building project...</echo>
        <javac srcdir="${srcdir}" destdir="${builddir}">
            <classpath refid="classpath"/>
        </javac>
        <echo>Done.</echo>
    </target>

    <target name="clean">
        <echo>Cleaning project...</echo>
        <delete dir="${builddir}"/>
        <delete file="${jarfile}"/>
        <echo>Done.</echo>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <tstamp/>
        <jar destfile="${jarfile}">
            <manifest>
                <attribute name="Specification-Title" value="Platform Metric Publish SDK"/>
                <attribute name="Specification-Vendor" value="New Relic, Inc."/>
                <attribute name="Implementation-Vendor" value="New Relic, Inc."/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Specification-Version" value="${version}"/>
                <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
            </manifest>
            <fileset dir="${builddir}"/>
            <zipfileset src="${json-simple.jar}"/>
        </jar>
    </target>
</project>